<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MY SCORECARD</title>
        <link href="css/scorecard.css" rel="stylesheet">
    </head>
    <body>
        <table border="1">
            <caption>Cricket ScoreCard</caption>
        <thead>
            <tr>
                <th>INDIA 1ST INN</th>
                <th colspan="2">NZ 1ST INN</th>
                <th>INDIA 2ND INN</th>
                <th colspan="2">NZ 2ND INN</th>
            </tr>
            <tr>
                <td>BATSMAN</td>
                <td>R</td>
                <td>B</td>
                <td>4s</td>
                <td>6s</td>
                <td>SR</td>
            </tr>
        
            </thead>
        <tbody>
            
            <tr>
                <td> TWM Latham</td>	<td>6</td> <td>10</td>	<td>0</td>	<td>1</td>	<td>60.00</td>
        
            </tr>
              <tr><td colspan="6">lbw b Yadav</td></tr>
            <tr>
                <td>MJ Guptill</td>	<td>29</td>	<td>60</td>	<td>5</td>	<td>0</td>	<td>48.33</td>


            
            </tr>
            <tr>
                <td colspan="6">lbw b Jadeja</td>
            </tr>
          <tr>
            
              <td> KS Williamson*</td>	<td>27</td>	<td>33</td>	<td>5</td>	<td>0</td>	<td>81.81</td></tr>
            <tr><td colspan="6">lbw b Ashwin</td></tr>
            <tr><td>LRPL Taylor</td>	<td>32</td> <td>25</td>	<td>5</td>	<td>1</td>	<td>128.00</td></tr>
            <tr><td colspan="6">b Ashwin</td></tr>
            <tr><td>L Ronchi</td>	<td>15</td>	<td>18</td>	<td>1</td>	<td>0</td>	<td>83.33</td></tr>
            <tr><td colspan="6">b Ashwin</td></tr>
            <tr><td>JDS Neesham</td>	<td>0</td>	<td>4</td>	<td>0</td>	<td>0</td>	<td>0.00</td>
            <tr><td colspan="6">c Kohli b Jadeja</td></tr>
            <tr><td>BJ Watling†</td>	<td>23</td>	<td>64</td>	<td>3</td>	<td>0</td>	<td>35.93</td>
            <tr><td colspan="6">not out</td></tr>
            <tr><td>MJ Santner</td>	<td>14</td>	<td>24</td>	<td>2</td>	<td>1</td>	<td>58.33</td>
            <tr><td colspan="6">b Ashwin</td></tr>
            <tr><td>JS Patel</td>	<td>0</td>	<td>2</td>	<td>0</td>	<td>0</td>	<td>0.00</td></tr>
            <tr><td colspan="6">b Ashwin</td></tr>
            <tr><td>MJ Henry</td>	<td>0</td>	<td>3</td>	<td>0</td>	<td>0</td>	<td>0.00</td>
            <tr><td colspan="6">c Mohammed Shami b Ashwin</td></tr>
            <tr><td>TA Boult</td>	<td>4</td>	<td>27</td>	<td>1</td>	<td>0</td>	<td>14.81</td></tr>
            <tr><td colspan="6">c & b Ashwin</td></tr>
            <tr><td colspan="5">Extras :  (b 2, nb 1)</td> <td>3</td></tr>
            <tr><td colspan="5">Total :  (all out; 44.5 overs; 178 mins)</td> <td>153</td></tr>
            <tr><td colspan="6">FALL OF WICKETS</td></tr>
            <tr><td colspan="8">1-7 (Latham, 1.4 ov), 2-42 (Williamson, 10.6 ov), 3-80 (Taylor, 18.3 ov), 4-102 (Ronchi, 22.4 ov), 5-103 (Neesham, 23.4 ovr 6-112 Guptill, 25.3 ov), 7-136 (Santner, 32.5 ov), 8-138 (Patel, 34.1 ov)</td></tr>

            
            
            
            </tbody>
        <tfoot>
            <tr>
                    <th colspan="11">MOBILE SITE | FULL SITE</th></tr>
                <tr> <th colspan="11">ESPNFC | ESPNSCRUM | ESPNFI | ESPN</th></tr>
                <tr><th colspan="11">ABOUTS | FEEDBACK | TERMS OF USE</th></tr>
            </tfoot>
            </table>
    </body>
</html>