<!DOCTYPTE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MY WEBSITE</title>
        <link href="css/tsrtc.css" rel="stylesheet">
    </head>
    <body><div>
        <div class="header">
            <div class="section1"><table><tr><td><img src="images/Tsrtc.jpg"  alt="image not found" width="90px"></td><td>TELENGANA STATE ROAD TRANSPORT CORPORATION</td></tr></table></div>
            <div class="section2"><table><tr><td style="background:brown; padding:15px; color:yellow;">eTicket Login</td><td style="background:green; padding:15px; color:white;">ATB/OPR Login</td></tr><tr><td>(24/7 Customer Service)</td></tr><tr><td><strong>040-30102829</strong></td></tr></table></div>
        </div>
        <div class="menu">
     <ul>
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="canceltic.html" target="_blank">Cancel Ticket</a></li>
                <li><a href="cancelser.html" target="_blank">Cancelled Services</a></li>
                <li><a href="gallery.html" target="_blank">Gallery</a></li>
                <li><a href="about.html" target="_blank">About US</a></li>
                <li><a href="package.html" target="_blank">Package Tours</a></li>
                 <li><a href="driver.html" target="_blank">Driver Info</a></li>
                
            </ul>
        
        </div>
        <div class="body" style="background-image:url(images/Mgbs_hyderabad.jpg);">
            <div class="section3">
                <img src="images/search.jpg" alt="image not found" width="500px" height="350px"> 
    <img src="images/offers.jpg" alt="image not found"width="500px" height="350px">
        </div>
            
        </div>
        <div class="footer">
            <table><tr><th>FAQs | Privacy Policy | Terms & Conditions | Contact Us | About Us</th><th >Follow us on:</th><th>Powered by &</th></tr> 
               <tr><th> Version 3.1.1 | Copyright © 2011 tsrtconline.in, All rights reserved.</th></tr></table>
        </div>
        </div>
    </body>

</html>