<!Doctype Html>
<html lang="en">
<head>
<title>My Application</title>
<meta charset="utf-8">
</head>
<body>
<table border="1">
<caption>My Contacts</caption>
<thead>
<th colspan="2">FirstName</th>
<th colspan="2">LastName</th>
<th colspan="2">Mobile</th>
</thead>
<tfoot>
<th>FN</th>
<th>LN</th>
<th>MB</th>
</tfoot>
<tbody>
<tr>
<td colspan="2">Sachin</td>
<td>Tendulkar</td>
<td>9848022338</td>
</tr>
<tr>
<td>Dhoni</td>
<td colspan="2" rowspan="2">Mahendhra</td>
<td>8877665523</td>
</tr>
<tr>
<td>Sania</td>
<td>Meerja</td>
<td>7685432190</td>

</tr>
</tbody>
</table>
</body>
</html>