<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ESPN Cricinfo</title>
        </head>
    <body>
        <table border="1">
            <caption><strong>CRICBUZZ SCORECARD</strong> </caption>
            <thead>
                <tr>
                <th><img src="images/cricinfo.jpg" alt="Image not found" width="100px"></th>
            <th>LIVE SCORES</th>
            <th>SERIES</th>
            <th>COUNTRIES</th>
            <th>NEWS</th>
            <th>FEATURES</th>
            <th>VIDEOS</th>
            <th>BLOGS</th>
            <th>PHOTOS</th>
            <th>STATS</th>
            <th>ESPN INDIA</th>
                </tr>
                <tr>
                    <th colspan="3">LIVE<img src="images/intselect.png" alt="Image not found" width="70px"></th>
                    <th colspan="3">RESULTS <img src="images/intselect.png" alt="Image not found" width="70px"></th>
                    <th colspan="5">FIXTURES <img src="images/intselect.png" alt="Image not found" width="70px"></th>
                </tr>
                <tr>
                <th colspan="6">Series</th>
                    <th colspan="6">Choose</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" colspan="2"><img src="images/India.jpg" alt="Image Not found"></td>
                    <td colspan="2">557/5d</td>
                    <td colspan="6">3rd Test:India VS New Zeland at Indore,Oct 8-11,2016</td>
                    <td colspan="2">299</td>
                    <td rowspan="2" colspan="2"><img src="images/New_Zealand.jpg" alt="Image not found"></td>
                </tr>
                <tr>
                    <td colspan="2">216/3d</td>
                    <td colspan="6">India Won by 321 runs</td>
                    <td colspan="2">153</td>
                    
                </tr>
                <tr>
                    <td rowspan="2" colspan="2"><img src="images/New_Zealand.jpg" alt="Image not found"></td>
                    <td colspan="2">222/8</td>
                    <td colspan="6">2nd ODI:South Africa Womens VS New Zeland Womens at Kimberley,Oct 11,2016</td>
                    <td colspan="2">29/0</td>
                    <td rowspan="2" colspan="2"><img src="images/South_Africa.jpg" alt="Image not found"></td>
                    
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="6">South Africa Women Requires another 194 runs with 10 wickets and 44.4 overs remaining</td>
                    <td colspan="2">(5.2 Ov)</td> 
                    
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="11">MOBILE SITE | FULL SITE</th></tr>
                <tr> <th colspan="11">ESPNFC | ESPNSCRUM | ESPNFI | ESPN</th></tr>
                <tr><th colspan="11">ABOUTS | FEEDBACK | TERMS OF USE</th></tr>
            </tfoot>
        
        </table>
    </body>
</html>