body{
    background-image: url("back5.jpg");
}

.page
{
    
    width:1000px;
    margin: auto;
}

.my
{
    padding-top: 100px;
height: 600px;
}
.photo
{
    float:left;
}
.profile
{
    
    float:right;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
    margin-top: 15px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.courses
{
float:right;
    border:1px solid grey;
    padding-right: 150px;
    
}
.years
{
    float:left;
    border:1px solid grey;
    
}
h3
{
    text-align: center;
    border:3px solid grey;
}
.section
{
  border:1px solid grey;  
}