body
{
    align-content: center;
   background-image: url("043-1136x639.jpg");
    line-height: 1.5px;
    width: 100%;
        height: auto;
    z-index: -100;
    min-width: 1040px;
    min-height: 100%;
    position: fixed;
left: 0;
    top:0;
    
   }

*{
    margin: 0px;
    padding: 0px;
    
}
.menu
{
    width: 1000px;
    clear: both;
    margin: auto;
   
    
}
nav ul li
{
     
}
.main
{
    margin: 0 auto;
    padding: 0 auto;
    height: 80px;
   background-image: url("h1.png");
}
.image
{
    float:left;
    
     width:40px;
    height:40px;
   
    
}
/*img
{
   width:180px;
    height:90px;
    
     
}*/
.menu nav
{
    border-radius: 5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    height:40px;
    background-color: #666;

    

}
.menu nav ul
{
    list-style-type:none;
    text-align: center;
    margin: 0 auto;  
    padding: 0 auto;
    
    
    
}
.menu nav ul li
{
    float:left;
     display:inline;
    position: relative;
      margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  
}
.menu nav ul ul
{
position: absolute;
visibility: hidden;
   width:700px;
    padding-top:50px;
   background-image: url("h1.png");/* position: absolute;
    left: 50%;
    top: -8px;
    width: 0;
    height: 0;
    content: '';
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #000000;*/
    
    
    
}
/*ul ul:after {
    margin-left: -20px;
}*/

.menu nav ul li:hover ul 
{
    visibility: visible;
    display:block;
     background-color: #666;
    

    
}

.menu nav ul li ul li
{
    width: 700px;
    height: 500px;
}
.menu nav a:visited,.menu nav a:link
{
color: #FFF;
display:inline-block;
 
    padding: 15px 25px ;
    height: 10px;
    width:150px; 
      text-decoration: none;
      

     
}
.menu nav a:hover,.menu nav a:active,.menu nav .active a:visited,.menu nav ul li a.active
{
    /*background-color: #CF5C3F;*/
    /*background-color:rgba(95, 158, 160, 0.57);*/
    background-color: rgba(0, 191, 255, 0.38);
    text-shadow:none;
    -webkit-text-shadow:none;
    -moz-text-shadow:none;
opacity:30px;

   }
.menu nav ul li a
{
  
    border-radius: 5px;
    -webkit-border-radius: 5px;
    
    -moz-border-radius: 5px;
    


}
.menu nav ul > li:hover a:after{
	content:"";
	height:0;
	width:0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 20px solid #fff;
	position:absolute;
	bottom:-1px;
	left:50%;
	margin:0 0 0 -3px;
	z-index:100;
    display: block;
}
.menu nav ul li:nth-child(1) a:after,.menu nav ul li ul li:nth-child(2) a:after
{
display: none;
}

.content
{
    height: 550px;
}

 .footer
{
    width: 100%;
    height: 30px;
    background-image: url("h1.png");
    
    

}
.footer-wrapper {
	margin: 0 auto;
	max-width: 960px;
}
h1,h3
{
    text-align: center;
    padding-top: 10px;
    color:brown;
}
h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}

p
{
    padding-top: 8px;
    width:100%;
    height:50px;
    color:white;
    
}
/*div.texthover {
    width:100%;
    display:block;
    position:relative;
    text-align: center!important;}

div.texthover .overlay {
    position:absolute;
    top:45%;
    width:0;
    width:100%;
    height:50%;
    padding:10px;
    background-color:rgba(0, 0, 0, 0.3);
    display:none;
}
div.texthover:hover .overlay {
    display:block;
}
span
{
    height: 100px;
    color:white;
}*/