body
{
    background-color: aqua;
}

table
{
    table-layout: fixed;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}
caption
{
    background:-webkit-linear-gradient(left,#0080ff,palevioletred);
    word-spacing: 3px;
    letter-spacing: 1px;
    font-family:sans-serif;
    font-style: oblique;
    font-size: 30px;
    font-weight: bold;
}
thead
{
    background:-webkit-linear-gradient(right,rgba(0, 0, 0, 0.71),white);
}
tbody
{

    background:-webkit-linear-gradient(right,rgba(255, 69, 0, 0.85),gold);
}

th
{
      background:-webkit-linear-gradient(right,green,grey);
    font-family: cursive;
    font-size: 15px;
    font-stretch: normal;
    font-weight:normal;
    word-spacing: 2px;
    letter-spacing: normal;
    color:bisque;
}

tr:nth-child(odd)
{
    background-color:yellow;
}