.header
{
    height: 100px;
}
.section1
{
    background: white;
    font-family:cursive;
    font-size: 15px;
    font-weight:40; 
    float: left;
}

img
{
    padding-left: 100px;
}
.section2
{
    background: white;
    font-family:monospace;
    font-size: 15px;
    font-weight:40; 
    float: right;

}

ul
{
     
    list-style-type: none;
    overflow: hidden;
    background: red;
    padding:0;
    margin: 0;
}
li

{padding-left: 85px;
     padding-bottom: 10px;
    padding-top: 10px;
    
    float:left;
    display:block;
    text-align:center;
    text-decoration:none;
    background:red;
    font-size:15px;
    
    
}

 li a
{
    font-family:monospace;
    color:white;
    text-decoration: none;
  
}
li a:hover
{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:black;
    
}

th
{
padding: 15px;
    color: aliceblue;
}
.body
{
    background-image:url(/images/Mgbs_hyderabad.jpg);
    height:400px;
    
}
.section3
{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: none;
    float: left;

}
.footer
{
  background-color: black;
    
}

