<!DOCTYPE html>
<html lang="en">
    <head><title>MY FORM</title>
    <meta charset="utf-8"><link href="css/irctcform.css" rel=stylesheet>
    
  
    
    </head>
    <body style="background-image:url(images/123.png);">
<h1 style="background-image:url(images/h1.png);">WELCOME TO IRCTC</h1>
 <div  class="form">
     
         
             
<marquee direction="left">New Users Register Here</marquee>
             
            <form id="registrationform">
                <h3>REGISTRATION FORM</h3><p style="text-align:center;"><br>To be filled by agents member for online booking through<br><url>www.irtc.co.in</url><br> </p>

                <p class="contact"><label for="name">Company Name</label></p>

                <input id="name" name="name" placeholder="Company name" required="" tabindex="1" type="text">
                

 
 <p class="contact"><label for="name">First Name</label></p>

                <input id="name" name="name" placeholder="First Name" required tabindex="1" type="text">
               
                 <p class="contact"><label for="name">Last Name</label></p>

                <input id="name" name="name" placeholder="Last Name" required tabindex="1" type="text">
               
                
               <fieldset>
                   <legend style="padding-bottom:5px; font-size:12px;"><strong>Date Of Birth</strong></legend>

                 <label>Month</label>

                  
                      <input list="select-style" class="month">

                  <datalist id="select-style" name="BirthMonth" >

                  <option value="">

                  <option  value="January">

                  <option value="February">

                  <option value="March" >

                  <option value="April">

                  <option value="May">

                  <option value="June">

                  <option value="July">

                  <option value="August">

                  <option value="September">

                  <option value="october">

                  <option value="November">

                  <option value="December" >

                  

                   </datalist>   

                <label>Day<input class="birthday" maxlength="2" name="BirthDay"  placeholder="Day" required=""></label>

                <label>Year <input class="birthyear" maxlength="4" name="BirthYear" placeholder="Year" required=""></label>

              </fieldset>

 <fieldset>
<label>Gender</label>
                
         <input type="radio" value="male" name="gender">Male
                <input type="radio" value="female" name="gender">female

 </fieldset>
                <p class="contact"><label for="name">City</label></p>

                <input id="name" name="name" placeholder="city name" required="" tabindex="1" type="text">
                <p class="contact"><label for="name">State</label></p>

                <input id="name" name="name" placeholder="state name" required="" tabindex="1" type="text">
                <p class="contact"><label for="name">Pincode</label></p>

                <input id="name" name="name" placeholder="pincode" required="" tabindex="1" type="number">
                <p class="contact"><label for="name">Country</label></p>

                <input id="name" name="name" placeholder="Country" required="" tabindex="1" type="text">
                
<p class="contact"><label for="name">Fax Number</label></p>

                <input id="name" name="name" placeholder="Fax Number" required="" tabindex="1" type="number">
                <p class="contact"><label for="email">Email</label></p>

                <input id="email" name="email" placeholder="example@domain.com" required="" type="email"> 
                <p class="contact"><label for="phone">Mobile phone</label></p>

            <input id="phone" name="phone" placeholder="phone number" required="" type="number">

               <p class="contact"><label for="name">Contract Start Date</label></p>

                <input id="date" name="name" placeholder="start date" required tabindex="1" type="date">
<p class="contact"><label for="name">Contract End Date</label></p>

                <input id="datep" name="name" placeholder="end date" required tabindex="1" type="date">
                
<p class="contact"><label for="name">Demand Draft No</label></p>

                <input id="date" name="name"  required tabindex="1" type="number">
                <p class="contact"><label for="name">Date of issue</label></p>

                <input id="date" name="name" required tabindex="1" type="date">
                <p class="contact"><label for="name">Drawn In The Bank</label></p>

                <input id="date" name="name"  required tabindex="1" type="text">
                <p class="contact"><label for="name">User Name As In Digital Certificate</label></p>

                <input id="date" name="name"  required tabindex="1" type="text">
                <p class="contact"><label for="name">Certification Authority Name</label></p>

                <input id="date" name="name"  required tabindex="1" type="text">
            
                <p class="contact"><label for="name">Digital Certificate Serial Number</label></p>

                <input id="date" name="name"  required tabindex="1" type="number">
            
             <br>
            <center><input class="button" name="submit" id="submit" tabindex="5" value="Sign me up!" type="submit">  </center> 
                

   </form>
             
</div>
        
